# KMedia

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kmedia-sample/: build.gradle.kts
kmedia-sample-android/: build.gradle.kts
kmedia-sample-android/src/androidTest/kotlin/io/github/moonggae/kmedia/sample/: KMediaStopBehaviorTest.kt
kmedia-sample-android/src/main/: AndroidManifest.xml
kmedia-sample-android/src/main/kotlin/io/github/moonggae/kmedia/sample/: MainActivity.kt  MainApplication.kt
kmedia-sample/src/commonMain/kotlin/io/github/moonggae/kmedia/sample/: App.kt  SampleMusicRepository.kt
kmedia-sample/src/iosMain/kotlin/io/github/moonggae/kmedia/sample/: MainViewController.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/github/moonggae/kmedia/: KMedia.android.kt  KMediaAndroidConfig.kt
shared/src/androidMain/kotlin/io/github/moonggae/kmedia/cache/: CacheManager.kt  CacheMediaItemWorker.kt
shared/src/androidMain/kotlin/io/github/moonggae/kmedia/controller/: PlatformMediaPlaybackController.android.kt
shared/src/androidMain/kotlin/io/github/moonggae/kmedia/custom/: MediaCustomLayoutHandler.kt
shared/src/androidMain/kotlin/io/github/moonggae/kmedia/di/: CacheMediaItemWorkerModule.kt  PlaybackModule.android.kt
shared/src/androidMain/kotlin/io/github/moonggae/kmedia/listener/: PlaybackAnalyticsEventListener.kt  PlaybackIOHandler.kt  PlaybackStateHandler.kt
shared/src/androidMain/kotlin/io/github/moonggae/kmedia/repository/: PlatformMusicCacheRepository.android.kt
shared/src/androidMain/kotlin/io/github/moonggae/kmedia/session/: LibrarySessionCallback.kt  PlaybackResumeStore.kt  PlaybackService.kt
shared/src/androidMain/kotlin/io/github/moonggae/kmedia/util/: MediaItemExtensions.kt  MediaRequestHeadersRegistry.kt
shared/src/commonMain/kotlin/io/github/moonggae/kmedia/: KMedia.kt  KMediaConfig.kt
shared/src/commonMain/kotlin/io/github/moonggae/kmedia/analytics/: PlaybackAnalyticsEvent.kt  PlaybackAnalyticsEventQueue.kt
shared/src/commonMain/kotlin/io/github/moonggae/kmedia/cache/: CacheConfig.kt  CacheStatus.kt  CacheStatusStore.kt  MusicCacheRepository.kt
shared/src/commonMain/kotlin/io/github/moonggae/kmedia/controller/: DeviceVolumeScaler.kt  MediaPlaybackCommandTarget.kt  MediaPlaybackController.kt  PlaylistRemovalResult.kt  PlaylistState.kt  ScopedMediaPlaybackCommandController.kt  ShuffleOrder.kt
shared/src/commonMain/kotlin/io/github/moonggae/kmedia/di/: IsolatedKoinContext.kt
shared/src/commonMain/kotlin/io/github/moonggae/kmedia/model/: Music.kt  PlaybackState.kt  PlaybackStateFactories.kt
shared/src/commonMain/kotlin/io/github/moonggae/kmedia/sleep/: SleepTimerController.kt
shared/src/commonMain/kotlin/io/github/moonggae/kmedia/util/: RequestHeaders.kt
shared/src/commonTest/kotlin/io/github/moonggae/kmedia/controller/: DeviceVolumeScalerTest.kt  PlaylistStateTest.kt  ScopedMediaPlaybackCommandControllerTest.kt  ShuffleOrderTest.kt
shared/src/commonTest/kotlin/io/github/moonggae/kmedia/model/: PlaybackStateFactoriesTest.kt
shared/src/commonTest/kotlin/io/github/moonggae/kmedia/sleep/: SleepTimerControllerTest.kt
shared/src/iosMain/kotlin/io/github/moonggae/kmedia/: KMedia.ios.kt
shared/src/iosMain/kotlin/io/github/moonggae/kmedia/analytics/: PlaybackAnalyticsManager.kt
shared/src/iosMain/kotlin/io/github/moonggae/kmedia/cache/: CachingMediaFileLoader.kt
shared/src/iosMain/kotlin/io/github/moonggae/kmedia/controller/: IosPlayerStateManager.kt  PlaylistManager.kt  (+2 more)
tools/: request-header-smoke-server.py
(+12 files in other folders)
