#Gradle
org.gradle.jvmargs=-Xmx6144M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx6144M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
spmforkmp.disableStartupFile=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
